//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatProductos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CatProductos()
        {
            this.CatCotizacion = new HashSet<CatCotizacion>();
        }
    
        public int id { get; set; }
        public string descripcion { get; set; }
        public string img { get; set; }
        public Nullable<decimal> precioVenta { get; set; }
        public string tipoFormato { get; set; }
        public string unidad { get; set; }
        public string codigo { get; set; }
        public string codigoP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CatCotizacion> CatCotizacion { get; set; }
    }
}
