//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenAlertas
    {
        public int IdAlerta { get; set; }
        public string Mensaje { get; set; }
        public string urlAccion { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
