//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMenuHijo
    {
        public int OIDMenuHijo { get; set; }
        public Nullable<int> OIDMenuPadre { get; set; }
        public string MenuDescripcion { get; set; }
        public string Redirection { get; set; }
        public string MenuIcon { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
