//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenPermisosVistas
    {
        public int OIDPermisoVista { get; set; }
        public string DescripcionPermiso { get; set; }
        public Nullable<int> OIDUsuario { get; set; }
        public Nullable<int> OIDMenuPadre { get; set; }
        public Nullable<int> OIDMenuHijo { get; set; }
    }
}
