//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenTemas
    {
        public int IDTema { get; set; }
        public Nullable<int> IDEmpresa { get; set; }
        public string ColorPrincipal { get; set; }
        public string MenuLateral { get; set; }
        public string IconosMenuL { get; set; }
        public string LabelMenuSup { get; set; }
        public string ModalHeader { get; set; }
        public string CardHeader { get; set; }
        public string BotonCard { get; set; }
        public string LabelTabla { get; set; }
        public string IconoTabla { get; set; }
        public string BotonPrimary { get; set; }
        public string paginador { get; set; }
        public string CardDatos { get; set; }
    }
}
