//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBARelStateImage
    {
        public int OID { get; set; }
        public Nullable<int> IdentificadorSP { get; set; }
        public string Imagen { get; set; }
        public string IdentificadorDestino { get; set; }
        public string Color { get; set; }
    }
}
