//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBAAsociadosConfig
    {
        public int IDAsociadoConfig { get; set; }
        public Nullable<int> IDAsociado { get; set; }
        public string SitioWEB { get; set; }
        public string ServerSeguridad { get; set; }
        public string UsuarioSQLSeguridad { get; set; }
        public string PasswordSQLSeguridad { get; set; }
        public string BaseProduccion { get; set; }
        public string urlApi { get; set; }
        public string usuarioApi { get; set; }
        public string passwordApi { get; set; }
    }
}
