//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBARelZonasEstaciones
    {
        public int IdRelZonaEstaciones { get; set; }
        public Nullable<int> IdZona { get; set; }
        public Nullable<int> IdEstaciones { get; set; }
    }
}
