//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBAAsociadosLimites
    {
        public int IdLimite { get; set; }
        public int IdAsociado { get; set; }
        public int IdNivel { get; set; }
        public string Descripcion { get; set; }
        public decimal RangoMin { get; set; }
        public decimal RangoMax { get; set; }
        public int IdLimteImagen { get; set; }
    }
}
