//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBALogsEnvios
    {
        public int IdLogs { get; set; }
        public string Logs { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    }
}
