﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MEBAEntities : DbContext
    {
        public MEBAEntities()
            : base("name=MEBAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CatProductos> CatProductos { get; set; }
        public virtual DbSet<GenAlertas> GenAlertas { get; set; }
        public virtual DbSet<GenMenuHijo> GenMenuHijo { get; set; }
        public virtual DbSet<GenMenuPadre> GenMenuPadre { get; set; }
        public virtual DbSet<GenPermisosVistas> GenPermisosVistas { get; set; }
        public virtual DbSet<GenTemas> GenTemas { get; set; }
        public virtual DbSet<MEBAAsociados> MEBAAsociados { get; set; }
        public virtual DbSet<MEBAAsociadosConfig> MEBAAsociadosConfig { get; set; }
        public virtual DbSet<MEBAAsociadosContactos> MEBAAsociadosContactos { get; set; }
        public virtual DbSet<MEBAAsociadosLimites> MEBAAsociadosLimites { get; set; }
        public virtual DbSet<MEBABitacoraAcc> MEBABitacoraAcc { get; set; }
        public virtual DbSet<MEBAGenEstados> MEBAGenEstados { get; set; }
        public virtual DbSet<MEBAGenMunicipios> MEBAGenMunicipios { get; set; }
        public virtual DbSet<MEBALogsEnvios> MEBALogsEnvios { get; set; }
        public virtual DbSet<MEBAProEmpresas> MEBAProEmpresas { get; set; }
        public virtual DbSet<MEBAProEmpresasUsuarios> MEBAProEmpresasUsuarios { get; set; }
        public virtual DbSet<MEBARelRolPermiso> MEBARelRolPermiso { get; set; }
        public virtual DbSet<MEBARelStateImage> MEBARelStateImage { get; set; }
        public virtual DbSet<MEBARelUsuarioEstaciones> MEBARelUsuarioEstaciones { get; set; }
        public virtual DbSet<MEBARelUsuarioZonas> MEBARelUsuarioZonas { get; set; }
        public virtual DbSet<MEBARelZonasEstaciones> MEBARelZonasEstaciones { get; set; }
        public virtual DbSet<MEBARolUsuario> MEBARolUsuario { get; set; }
        public virtual DbSet<MEBAZonas> MEBAZonas { get; set; }
        public virtual DbSet<OPEWatchEnvios> OPEWatchEnvios { get; set; }
        public virtual DbSet<OPEWatchPlataformas> OPEWatchPlataformas { get; set; }
        public virtual DbSet<OPEWatchTipoEnvio> OPEWatchTipoEnvio { get; set; }
        public virtual DbSet<CatCotizacion> CatCotizacion { get; set; }
        public virtual DbSet<CatOrdenDeCompra> CatOrdenDeCompra { get; set; }
    
        public virtual int SP_MEBAMaster_Backup()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_MEBAMaster_Backup");
        }
    
        public virtual int spdAddLogs(string logs, Nullable<System.DateTime> fecha)
        {
            var logsParameter = logs != null ?
                new ObjectParameter("Logs", logs) :
                new ObjectParameter("Logs", typeof(string));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdAddLogs", logsParameter, fechaParameter);
        }
    
        public virtual int spdCambiarBitacoraEstatus(Nullable<int> iDSecuencia)
        {
            var iDSecuenciaParameter = iDSecuencia.HasValue ?
                new ObjectParameter("IDSecuencia", iDSecuencia) :
                new ObjectParameter("IDSecuencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdCambiarBitacoraEstatus", iDSecuenciaParameter);
        }
    
        public virtual int spdEliminarReportes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdEliminarReportes");
        }
    
        public virtual ObjectResult<spdLstActEstados_Result> spdLstActEstados(Nullable<System.DateTime> fechaini, Nullable<System.DateTime> fechafin, Nullable<int> asociado, Nullable<int> stationID)
        {
            var fechainiParameter = fechaini.HasValue ?
                new ObjectParameter("fechaini", fechaini) :
                new ObjectParameter("fechaini", typeof(System.DateTime));
    
            var fechafinParameter = fechafin.HasValue ?
                new ObjectParameter("fechafin", fechafin) :
                new ObjectParameter("fechafin", typeof(System.DateTime));
    
            var asociadoParameter = asociado.HasValue ?
                new ObjectParameter("asociado", asociado) :
                new ObjectParameter("asociado", typeof(int));
    
            var stationIDParameter = stationID.HasValue ?
                new ObjectParameter("StationID", stationID) :
                new ObjectParameter("StationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdLstActEstados_Result>("spdLstActEstados", fechainiParameter, fechafinParameter, asociadoParameter, stationIDParameter);
        }
    
        public virtual ObjectResult<spdLstActEstados2_Result> spdLstActEstados2(Nullable<System.DateTime> fechaini, Nullable<System.DateTime> fechafin, Nullable<int> asociado, Nullable<int> stationID)
        {
            var fechainiParameter = fechaini.HasValue ?
                new ObjectParameter("fechaini", fechaini) :
                new ObjectParameter("fechaini", typeof(System.DateTime));
    
            var fechafinParameter = fechafin.HasValue ?
                new ObjectParameter("fechafin", fechafin) :
                new ObjectParameter("fechafin", typeof(System.DateTime));
    
            var asociadoParameter = asociado.HasValue ?
                new ObjectParameter("asociado", asociado) :
                new ObjectParameter("asociado", typeof(int));
    
            var stationIDParameter = stationID.HasValue ?
                new ObjectParameter("StationID", stationID) :
                new ObjectParameter("StationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdLstActEstados2_Result>("spdLstActEstados2", fechainiParameter, fechafinParameter, asociadoParameter, stationIDParameter);
        }
    
        public virtual ObjectResult<spdObtenerBitacora_Result> spdObtenerBitacora()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerBitacora_Result>("spdObtenerBitacora");
        }
    
        public virtual ObjectResult<spdObtenerBitacora2_Result> spdObtenerBitacora2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerBitacora2_Result>("spdObtenerBitacora2");
        }
    
        public virtual ObjectResult<spdObtenerBitacora3_Result> spdObtenerBitacora3()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerBitacora3_Result>("spdObtenerBitacora3");
        }
    
        public virtual ObjectResult<Nullable<int>> spdObtenerContadorDeHijoEnPadres(Nullable<int> oIDUsuario, Nullable<int> oIDMenuPadre)
        {
            var oIDUsuarioParameter = oIDUsuario.HasValue ?
                new ObjectParameter("OIDUsuario", oIDUsuario) :
                new ObjectParameter("OIDUsuario", typeof(int));
    
            var oIDMenuPadreParameter = oIDMenuPadre.HasValue ?
                new ObjectParameter("OIDMenuPadre", oIDMenuPadre) :
                new ObjectParameter("OIDMenuPadre", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spdObtenerContadorDeHijoEnPadres", oIDUsuarioParameter, oIDMenuPadreParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spdObtenerContadorDeHijoEnPadres2(Nullable<int> oIDUsuario, Nullable<int> oIDMenuPadre)
        {
            var oIDUsuarioParameter = oIDUsuario.HasValue ?
                new ObjectParameter("OIDUsuario", oIDUsuario) :
                new ObjectParameter("OIDUsuario", typeof(int));
    
            var oIDMenuPadreParameter = oIDMenuPadre.HasValue ?
                new ObjectParameter("OIDMenuPadre", oIDMenuPadre) :
                new ObjectParameter("OIDMenuPadre", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spdObtenerContadorDeHijoEnPadres2", oIDUsuarioParameter, oIDMenuPadreParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> spdObtenerFechaAnterior(string numberstation, string grupo)
        {
            var numberstationParameter = numberstation != null ?
                new ObjectParameter("numberstation", numberstation) :
                new ObjectParameter("numberstation", typeof(string));
    
            var grupoParameter = grupo != null ?
                new ObjectParameter("Grupo", grupo) :
                new ObjectParameter("Grupo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("spdObtenerFechaAnterior", numberstationParameter, grupoParameter);
        }
    
        public virtual int spdObtenerLimitesXReporte(Nullable<int> oidReporte, Nullable<int> idAsociado)
        {
            var oidReporteParameter = oidReporte.HasValue ?
                new ObjectParameter("OidReporte", oidReporte) :
                new ObjectParameter("OidReporte", typeof(int));
    
            var idAsociadoParameter = idAsociado.HasValue ?
                new ObjectParameter("IdAsociado", idAsociado) :
                new ObjectParameter("IdAsociado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdObtenerLimitesXReporte", oidReporteParameter, idAsociadoParameter);
        }
    
        public virtual int spdObtenerLimitesXReporte2(Nullable<int> oidReporte, Nullable<int> idAsociado)
        {
            var oidReporteParameter = oidReporte.HasValue ?
                new ObjectParameter("OidReporte", oidReporte) :
                new ObjectParameter("OidReporte", typeof(int));
    
            var idAsociadoParameter = idAsociado.HasValue ?
                new ObjectParameter("IdAsociado", idAsociado) :
                new ObjectParameter("IdAsociado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdObtenerLimitesXReporte2", oidReporteParameter, idAsociadoParameter);
        }
    
        public virtual ObjectResult<spdObtenerListadoEnvioWatchDog_Result> spdObtenerListadoEnvioWatchDog()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerListadoEnvioWatchDog_Result>("spdObtenerListadoEnvioWatchDog");
        }
    
        public virtual ObjectResult<spdObtenerMenu_Result> spdObtenerMenu(Nullable<int> oIDUsuario)
        {
            var oIDUsuarioParameter = oIDUsuario.HasValue ?
                new ObjectParameter("OIDUsuario", oIDUsuario) :
                new ObjectParameter("OIDUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerMenu_Result>("spdObtenerMenu", oIDUsuarioParameter);
        }
    
        public virtual ObjectResult<spdObtenerMenuParaVistaUsuarios_Result> spdObtenerMenuParaVistaUsuarios()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerMenuParaVistaUsuarios_Result>("spdObtenerMenuParaVistaUsuarios");
        }
    
        public virtual ObjectResult<spdObtenerMenuSeleccionado_Result> spdObtenerMenuSeleccionado(Nullable<int> oIDUsuario, Nullable<int> oIDMenuPadre, Nullable<int> oIDMenuHijo)
        {
            var oIDUsuarioParameter = oIDUsuario.HasValue ?
                new ObjectParameter("OIDUsuario", oIDUsuario) :
                new ObjectParameter("OIDUsuario", typeof(int));
    
            var oIDMenuPadreParameter = oIDMenuPadre.HasValue ?
                new ObjectParameter("OIDMenuPadre", oIDMenuPadre) :
                new ObjectParameter("OIDMenuPadre", typeof(int));
    
            var oIDMenuHijoParameter = oIDMenuHijo.HasValue ?
                new ObjectParameter("OIDMenuHijo", oIDMenuHijo) :
                new ObjectParameter("OIDMenuHijo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerMenuSeleccionado_Result>("spdObtenerMenuSeleccionado", oIDUsuarioParameter, oIDMenuPadreParameter, oIDMenuHijoParameter);
        }
    
        public virtual int spdObtenerReporte(Nullable<int> consecutivo)
        {
            var consecutivoParameter = consecutivo.HasValue ?
                new ObjectParameter("consecutivo", consecutivo) :
                new ObjectParameter("consecutivo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdObtenerReporte", consecutivoParameter);
        }
    
        public virtual int spdRptTotales(Nullable<int> consecutivo)
        {
            var consecutivoParameter = consecutivo.HasValue ?
                new ObjectParameter("consecutivo", consecutivo) :
                new ObjectParameter("consecutivo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdRptTotales", consecutivoParameter);
        }
    
        public virtual ObjectResult<spdObtenerListadoCotizacion_Result> spdObtenerListadoCotizacion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerListadoCotizacion_Result>("spdObtenerListadoCotizacion");
        }
    
        public virtual ObjectResult<spdObtenerListadoOrdenDeCompras_Result> spdObtenerListadoOrdenDeCompras()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerListadoOrdenDeCompras_Result>("spdObtenerListadoOrdenDeCompras");
        }
    
        public virtual ObjectResult<spdBuscarCliente_Result> spdBuscarCliente()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdBuscarCliente_Result>("spdBuscarCliente");
        }
    
        public virtual int spdObtenerListadoProductos(Nullable<int> pagina, Nullable<int> registrosPorPagina, string descripcion)
        {
            var paginaParameter = pagina.HasValue ?
                new ObjectParameter("Pagina", pagina) :
                new ObjectParameter("Pagina", typeof(int));
    
            var registrosPorPaginaParameter = registrosPorPagina.HasValue ?
                new ObjectParameter("RegistrosPorPagina", registrosPorPagina) :
                new ObjectParameter("RegistrosPorPagina", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("Descripcion", descripcion) :
                new ObjectParameter("Descripcion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spdObtenerListadoProductos", paginaParameter, registrosPorPaginaParameter, descripcionParameter);
        }
    
        public virtual ObjectResult<spdObtenerListadoProductos1_Result> spdObtenerListadoProductos1(Nullable<int> pagina, Nullable<int> registrosPorPagina, string descripcion)
        {
            var paginaParameter = pagina.HasValue ?
                new ObjectParameter("Pagina", pagina) :
                new ObjectParameter("Pagina", typeof(int));
    
            var registrosPorPaginaParameter = registrosPorPagina.HasValue ?
                new ObjectParameter("RegistrosPorPagina", registrosPorPagina) :
                new ObjectParameter("RegistrosPorPagina", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("Descripcion", descripcion) :
                new ObjectParameter("Descripcion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spdObtenerListadoProductos1_Result>("spdObtenerListadoProductos1", paginaParameter, registrosPorPaginaParameter, descripcionParameter);
        }
    }
}
