//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBAProEmpresasUsuarios
    {
        public int IdUsuario { get; set; }
        public string GuidUsuario { get; set; }
        public string GuidEmpresa { get; set; }
        public string GuidSucursal { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Nombre { get; set; }
        public string ApellidoPaterno { get; set; }
        public string ApellidoMaterno { get; set; }
        public string Correo { get; set; }
        public string Telefono { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string RFC { get; set; }
        public string CURP { get; set; }
        public string CodigoPostal { get; set; }
        public string Nacionalidad { get; set; }
        public Nullable<bool> Estatus { get; set; }
        public Nullable<int> idRol { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaUltimaModificacion { get; set; }
        public byte[] Foto { get; set; }
        public string Titulo { get; set; }
    }
}
