//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBAAsociados
    {
        public int IDAsociado { get; set; }
        public string GUIDAsocuado { get; set; }
        public string NombreComercial { get; set; }
        public string Calle { get; set; }
        public string Colonia { get; set; }
        public Nullable<int> CP { get; set; }
        public string Poblacion { get; set; }
        public string Municipio { get; set; }
        public string Estado { get; set; }
        public string Pais { get; set; }
        public string Telefono { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<bool> Estatus { get; set; }
        public Nullable<System.DateTime> FechaCambioEstatus { get; set; }
        public Nullable<System.DateTime> FechaVigencia { get; set; }
        public Nullable<bool> ReprocesarEstados { get; set; }
    }
}
