//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEBABitacoraAcc
    {
        public int IDSecuencia { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaAnterior { get; set; }
        public string Tipo { get; set; }
        public string Origen { get; set; }
        public string Usuario { get; set; }
        public string Grupo { get; set; }
        public string Zona { get; set; }
        public string Estacion { get; set; }
        public string Descripcion { get; set; }
        public string stationid { get; set; }
        public string numberstation { get; set; }
        public string identifier { get; set; }
        public Nullable<int> IdAsociado { get; set; }
        public Nullable<int> Identifier_check { get; set; }
        public Nullable<bool> EnviarAWatchDog { get; set; }
    }
}
