//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPEWatchPlataformas
    {
        public int OIDPlataforma { get; set; }
        public string Dominio { get; set; }
        public string Descripcion { get; set; }
        public string SMTP { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public Nullable<int> Puerto { get; set; }
        public Nullable<bool> SSL { get; set; }
        public string Credentials { get; set; }
        public Nullable<int> ApiKeyX { get; set; }
        public string CountryX { get; set; }
        public Nullable<int> DialX { get; set; }
    }
}
