//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPEWatchEnvios
    {
        public int Oid { get; set; }
        public Nullable<int> idTipoEnvio { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Tipo { get; set; }
        public string Plataforma { get; set; }
        public string Asunto { get; set; }
        public string De { get; set; }
        public string Para { get; set; }
        public string CC { get; set; }
        public string CCO { get; set; }
        public string Prioridad { get; set; }
        public string Mensaje { get; set; }
        public Nullable<bool> Html { get; set; }
        public string AccionSQLAntes { get; set; }
        public string AccionSQLDespues { get; set; }
        public Nullable<bool> Enviado { get; set; }
        public string UsuarioQueGenera { get; set; }
        public Nullable<System.DateTime> FechaHoraEnvio { get; set; }
        public string MensajeError { get; set; }
        public Nullable<System.DateTime> FechaProgramaEnvio { get; set; }
    }
}
