//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    
    public partial class spdBuscarCliente_Result
    {
        public Nullable<long> RowId { get; set; }
        public string NombreCliente { get; set; }
        public string RFCCliente { get; set; }
        public string Direccion { get; set; }
        public string NumINT { get; set; }
        public string CP { get; set; }
        public string Ciudad { get; set; }
        public string Estado { get; set; }
        public string Pais { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
