//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    
    public partial class spdObtenerListadoProductos1_Result
    {
        public int id { get; set; }
        public string codigo { get; set; }
        public string descripcion { get; set; }
        public string img { get; set; }
        public Nullable<decimal> precioVenta { get; set; }
        public string tipoFormato { get; set; }
        public string unidad { get; set; }
        public string codigoP { get; set; }
    }
}
