//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    
    public partial class spdObtenerBitacora_Result
    {
        public string Estacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Descripcion { get; set; }
        public string Estado_Actual { get; set; }
        public string Estado_Anterior { get; set; }
        public Nullable<System.DateTime> Fecha_Inicial { get; set; }
        public Nullable<System.DateTime> Fecha_Final { get; set; }
        public string Duracion { get; set; }
        public Nullable<int> Pro { get; set; }
    }
}
