//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    
    public partial class spdObtenerMenu_Result
    {
        public int OIDPermisoVista { get; set; }
        public string DescripcionPermiso { get; set; }
        public Nullable<int> OIDUsuario { get; set; }
        public Nullable<int> OIDMenuPadre { get; set; }
        public string RedirectionPadre { get; set; }
        public int OIDMenuHijo { get; set; }
        public string MenuDescripcionPadre { get; set; }
        public string MenuIconPadre { get; set; }
        public string MenuDescripcionHijo { get; set; }
        public string RedirectionHijo { get; set; }
        public string MenuIconHijo { get; set; }
    }
}
