//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEBA.Models
{
    using System;
    
    public partial class spdObtenerListadoOrdenDeCompras_Result
    {
        public Nullable<int> IdCotizacion { get; set; }
        public string NombreCliente { get; set; }
        public string RFCCliente { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public string Folio { get; set; }
    }
}
